# Подключение к базе данных
DB_NAME = office example
DB_HOST = localhost
DB_USER = nodejs
DB_PORT = 3306
DB_PASS = Qs1w&SmsWsOesd973123a1DsWefdsW_a2MnsW

# Порт приложения
APP_PORT = 3000

#'S95KcsWo20_asdjW093'